<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='june_sept_summer_2018' inline='true' name='federated.0r9lchk1pip2ux168xz1p0i356tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='june_sept_summer_2018' name='textscan.11ct31y1ejipfj17jnvzi0qykdwj'>
            <connection class='textscan' directory='C:/Users/Adammalynn/Desktop/citibike snip' filename='june_sept_summer_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11ct31y1ejipfj17jnvzi0qykdwj' name='june_sept_summer_2018.csv' table='[june_sept_summer_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[june_sept_summer_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Ridership' datatype='integer' name='[Calculation_703124541308784641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [starttime]:SUM([Number of Records])}' />
      </column>
      <column caption='Growth' datatype='real' name='[Calculation_703124541309202434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Number of Records])/ATTR([Calculation_703124541308784641])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_703124541318045701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='female ridership O/T' datatype='real' name='[Calculation_703124542099120136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([tripduration])/ATTR([Calculation_703124541308784641])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384956' measure-ordering='alphabetic' measure-percentage='0.615044' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='tripduration by age and gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10 end statns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations To End Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column caption='Index' datatype='integer' name='[Calculation_703124541318045701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_703124541318045701]' derivation='User' name='[usr:Calculation_703124541318045701:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:end station name:nk]' direction='DESC' using='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:end station name:qk]' />
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 19:16:31.543#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 19:19:58.893#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[usr:Calculation_703124541318045701:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[usr:Calculation_703124541318045701:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9lchk1pip2ux168xz1p0i356tb].[yr:stoptime:ok] * [federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:end station name:qk])</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active overtime'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of Gender for each Starttime Month broken down by Gender.  Color shows Gender as an attribute.  The marks are labeled by count of Gender. The data is filtered on Starttime and Stoptime. The Starttime filter ranges from 6/1/2018 12:02:36 AM to 8/31/2018 11:48:39 PM. The Stoptime filter ranges from 6/1/2018 12:05:54 AM to 8/31/2018 5:33:16 PM. The view is filtered on Gender as an attribute, which ranges from 2 to 2. 2 represents females only.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 23:48:38.692#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 17:33:15.711#</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]' />
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9lchk1pip2ux168xz1p0i356tb].[none:gender:ok] * [federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:gender:qk])</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Active participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 23:48:38.692#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 17:33:15.711#</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:gender:qk]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Outreach hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 23:48:38.692#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 17:33:15.711#</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]' />
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9lchk1pip2ux168xz1p0i356tb].[none:gender:ok] * [federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:gender:qk])</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best days (cus vs sub)'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 23:48:38.692#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 17:33:15.711#</max>
          </filter>
          <filter class='categorical' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]' />
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:usertype:qk]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best days for Outreach'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 23:48:38.692#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 17:33:15.711#</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]' />
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9lchk1pip2ux168xz1p0i356tb].[none:gender:ok] * [federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:gender:qk])</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 end statns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations to End Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column caption='Index' datatype='integer' name='[Calculation_703124541318045701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_703124541318045701]' derivation='User' name='[usr:Calculation_703124541318045701:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:end station name:nk]' direction='DESC' using='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:end station name:qk]' />
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 19:16:31.543#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 19:19:58.893#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[usr:Calculation_703124541318045701:qk]' included-values='in-range'>
            <min>77</min>
            <max>87</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[usr:Calculation_703124541318045701:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9lchk1pip2ux168xz1p0i356tb].[yr:stoptime:ok] * [federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:end station name:qk])</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 start station'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column caption='Index' datatype='integer' name='[Calculation_703124541318045701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_703124541318045701]' derivation='User' name='[usr:Calculation_703124541318045701:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:start station name:nk]' direction='DESC' using='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:start station id:qk]' />
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 23:48:38.692#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 17:33:15.711#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[usr:Calculation_703124541318045701:qk:3]' included-values='in-range'>
            <min>41</min>
            <max>51</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[usr:Calculation_703124541318045701:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:start station name:nk]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust vs sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 19:15:37.627#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 19:19:58.893#</max>
          </filter>
          <filter class='categorical' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]' />
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]' />
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:usertype:qk]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effective Outreach hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column aggregation='Attribute' caption='Ridership' datatype='integer' name='[Calculation_703124541308784641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [starttime]:SUM([Number of Records])}' />
            </column>
            <column caption='female ridership O/T' datatype='real' name='[Calculation_703124542099120136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([tripduration])/ATTR([Calculation_703124541308784641])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703124542099120136]' derivation='User' name='[usr:Calculation_703124542099120136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 23:48:38.692#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 17:33:15.711#</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:tripduration:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[attr:gender:qk]' />
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9lchk1pip2ux168xz1p0i356tb].[usr:Calculation_703124542099120136:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:tripduration:qk]' />
              <size column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:tripduration:qk]' />
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[usr:Calculation_703124542099120136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9lchk1pip2ux168xz1p0i356tb].[none:gender:ok] * ([federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:tripduration:qk] + [federated.0r9lchk1pip2ux168xz1p0i356tb].[usr:Calculation_703124542099120136:qk]))</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-09-30 19:19:58.893#</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:bikeid:qk]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:start station id:qk]' />
              <geometry column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:start station latitude:qk]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer peak'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of Tripduration for Starttime Month.  Color shows sum of Tripduration.  The marks are labeled by sum of Tripduration. The data is filtered on Usertype and Starttime. The Usertype filter keeps Customer and Subscriber. The Starttime filter ranges from 6/1/2018 12:02:36 AM to 8/31/2018 11:48:39 PM.&#10;June has the summer peak.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 23:48:38.692#</max>
          </filter>
          <filter class='categorical' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:tripduration:qk]' />
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:tripduration:qk]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 start stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column caption='Index' datatype='integer' name='[Calculation_703124541318045701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_703124541318045701]' derivation='User' name='[usr:Calculation_703124541318045701:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Harborside&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Washington St&quot;</bucket>
              <bucket>&quot;Brunswick &amp; 6th&quot;</bucket>
              <bucket>&quot;Liberty Light Rail&quot;</bucket>
              <bucket>&quot;Jersey &amp; 3rd&quot;</bucket>
              <bucket>&quot;Jersey &amp; 6th St&quot;</bucket>
              <bucket>&quot;Columbus Drive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 23:48:38.692#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 17:33:15.711#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[usr:Calculation_703124541318045701:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[usr:Calculation_703124541318045701:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:start station name:nk]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column aggregation='Attribute' caption='Ridership' datatype='integer' name='[Calculation_703124541308784641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [starttime]:SUM([Number of Records])}' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_703124541309202434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Number of Records])/ATTR([Calculation_703124541308784641])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_703124541309202434]' derivation='User' name='[pcto:usr:Calculation_703124541309202434:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:36.104#</min>
            <max>#2018-08-31 23:48:38.692#</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[pcto:usr:Calculation_703124541309202434:qk:2]' />
              <lod column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[pcto:sum:tripduration:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[pcto:usr:Calculation_703124541309202434:qk:2]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[mn:starttime:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[sum:tripduration:qk]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tripduration by age and gender'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of average of Tripduration for Birth Year.  The marks are labeled by average of Tripduration. The data is filtered on Gender, Starttime and Stoptime. The Gender filter ranges from 1(male) to 2(female). The Starttime filter ranges from 6/1/2018 12:02:51 AM to 8/31/2018 11:40:02 PM. The Stoptime filter ranges from 6/1/2018 12:05:54 AM to 8/31/2018 5:14:28 PM. The view is filtered on Birth Year, which ranges from 1935 to 2002.&#10;Looking across both genders on average, Younger riders born between 1995 to 2004 spend more time riding their bike.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:birth year:qk]' included-values='in-range'>
            <min>1935</min>
            <max>2002</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:02:50.709#</min>
            <max>#2018-08-31 23:40:01.618#</max>
          </filter>
          <filter class='quantitative' column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]' included-values='in-range'>
            <min>#2018-06-01 00:05:54.096#</min>
            <max>#2018-08-31 17:14:27.895#</max>
          </filter>
          <slices>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:gender:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:birth year:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:starttime:qk]</column>
            <column>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0r9lchk1pip2ux168xz1p0i356tb].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9lchk1pip2ux168xz1p0i356tb].[avg:tripduration:qk]</rows>
        <cols>[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Number of Trips' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Total Ridership' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='june_sept_summer_2018' name='federated.0r9lchk1pip2ux168xz1p0i356tb' />
      </datasources>
      <datasource-dependencies datasource='federated.0r9lchk1pip2ux168xz1p0i356tb'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='91300' x='800' y='1000'>
              <zone h='98000' id='1' name='Cust vs sub' w='42660' x='49440' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Best days (cus vs sub)' w='48640' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='71' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7100' x='92100' y='1000'>
              <zone h='12000' id='6' name='Cust vs sub' param='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]' type='filter' w='7100' x='92100' y='1000'>
              </zone>
              <zone h='8000' id='7' name='Cust vs sub' pane-specification-id='0' param='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]' type='color' w='7100' x='92100' y='13000'>
              </zone>
              <zone h='12000' id='9' name='Best days (cus vs sub)' param='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:usertype:nk]' type='filter' w='7100' x='92100' y='21000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Top 10 start stations' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Bottom 10 start station' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='85600' x='800' y='1000'>
              <zone h='49000' id='1' name='10 end statns' w='85600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Bottom 10 end statns' w='85600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='128' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12800' x='86400' y='1000'>
              <zone h='3000' id='6' name='10 end statns' pane-specification-id='1' param='[federated.0r9lchk1pip2ux168xz1p0i356tb].[none:end station name:nk]' type='color' w='12800' x='86400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52750' id='1' name='Active participants' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Active overtime' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='45250' id='8' name='tripduration by age and gender' w='49200' x='800' y='53750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Effective Outreach hrs' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='' id='1' />
                  <story-point caption='Why? So what?' captured-sheet='' id='7' />
                  <story-point caption='Analysis on Trips' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Customers vs Subcribers' captured-sheet='Dashboard 2' id='8' />
                  <story-point caption='Best and worst Start Stations' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Best and Worst End Stations' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Participants by Gender' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Is Outreach Effective?' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Why? So What?' captured-sheet='' id='9' />
                  <story-point caption='Recommendation' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9129' id='6' story-point-id='1' type='text' w='22047' x='39764' y='44813'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>CITIBIKE</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46888' hidden='true' id='7' story-point-id='7' type='text' w='80610' x='7283' y='23237'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#232323' fontsize='18'>What is the market share of city bank and is that growing? </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='18'>Which stations are more popular?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='18'>What days of the week have the most rides? Subcriber vs customer.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='18'>What is participation like across gender?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='18'>How does age and gender affect trip duration?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='59544' hidden='true' id='8' story-point-id='9' type='text' w='74016' x='12402' y='26141'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#232323' fontsize='18'>We can see a rise activity during the summer months.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='18'>Some popular starting stations are also popular for closing stations.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='18'>Subcribers are more than customers. Subscribers use citibike more on weekdays while customers use more on weekends.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='18'>Male gender have more participant, however with the outreach on females we can see a slight increase in participation each month and on the weekdays specifically 8:00am and 6:00pm.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='18'>Youths participate with higher trip duration.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39108' hidden='true' id='9' story-point-id='10' type='text' w='64567' x='16535' y='22822'>
          <formatted-text>
            <run>We recommend more targeted advertisement and notifications to female participants on weekdays and before  the hours of 8am and 6pm since those are times females participate more.&#10;&#10;Increase the cost for customers over the weekends as those are their peak days.&#10;&#10;Bikes used by youths will tend to wear out fast since they have the highest average trip time. Bikes of the most popular stations too needs to be maintained more. Having a balance and maintainace area in these stations will be helpful.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
